# gcp

./: build.gradle  database.sql  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/googleProxyServer/: GoogleProxyServerApplication.java
src/main/java/com/example/googleProxyServer/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/googleProxyServer/controller/: AuthController.java  MemberController.java  MyController.java  MyPageController.java  PlaceController.java  ProxyController.java  ResultController.java  SimulatorController.java
src/main/java/com/example/googleProxyServer/document/: ResultDocument.java
src/main/java/com/example/googleProxyServer/dto/: LoginRequest.java  ResultResponse.java  ResultSaveRequest.java
src/main/java/com/example/googleProxyServer/entity/: Member.java  Place.java  Result.java  ResultDetail.java
src/main/java/com/example/googleProxyServer/mongoDbRepository/: ResultMongoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: addPlace.css  addPlace.js  geoCoding.js  login.css  login.js  myResult.css  myResult.js  placetype.js  result.css  script.js  simulator.js  styles.css
src/main/resources/templates/: googleMap.html  home.html  index.html
src/main/resources/templates/Rdatabase/: login.html  myResult.html
src/main/resources/templates/Rsimulator/: addPlace.html  description.html  result.html  simulator.html
src/test/java/com/example/googleProxyServer/: GoogleProxyServerApplicationTests.java
(+10 files in other folders)
